<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ProductInfoActivity">
   <TextView
       android:id="@+id/tvProd_no"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:textSize="30sp"
       android:text="상품번호:"
       />
    <TextView
        android:id="@+id/tvProd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="상품명:"
        />
    <TextView
        android:id="@+id/tvProd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:text="가격:"
        />
    <NumberPicker
        android:id="@+id/npQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장바구니에 넣기"
        android:textSize="30sp"
        android:onClick="addCart"/>
</LinearLayout>